# -Starkey_Patrick_Project1

./: .gitignore  PizzaBox.sln  azure-pipelines.yml
DataLibrary1/: Mapper.cs  PizzaBoxContext.csproj  Repo.cs
DataLibrary1/Context/: CustomerAddress.cs  Customers.cs  Inventory.cs  Pizzahistory.cs  PizzasToCreate.cs  Pizzboxdb.cs  StoreLocation.cs
DomainLibrary1/: Class1.cs  CustomerAddress.cs  Customers.cs  Domain.cs  DomainLogic.cs  IRepo.cs  Inventory.cs  Pizzahistory.cs  StoreLocation.cs
PizzaBox/: .dockerignore  PizzaBoxClient.csproj  Startup.cs  appsettings.json
PizzaBox/Controllers/: CustomerController.cs  PizzaController.cs  UserController.cs
PizzaBox/Models/: CustomerAddress.cs  Customers.cs  Inventory.cs  Pizzahistory.cs  StoreLocation.cs
PizzaBox/Properties/: launchSettings.json
PizzaBox/Properties/PublishProfiles/: patrickStarkeypizza - Web Deploy.pubxml
PizzaBox/Views/Home/: newAccount.cshtml
PizzaBox/Views/Pizza/: Confirm.cshtml  History.cshtml  Index.cshtml  Inventory.cshtml  PizzaOrder.cshtml  Store.cshtml
PizzaBox/Views/User/: Create.cshtml  CreateAddress.cshtml  LogIn.cshtml
PizzaBoxTest/: PizzaBoxTest.csproj  UnitTest1.cs
